
.main{
    margin-bottom: 60px;
}
.top{
    position: fixed;
    top: 0;
    height: 40px;
    width: 100vh;
    padding: 5px 10px;
    z-index: 11111;
    
}
.top .address{
   position: fixed;
   width: 135px;
   height: 40px;
   line-height: 40px;
   text-overflow: ellipsis;
   overflow: hidden; 
   white-space: nowrap
}
.top .right{
    position: fixed;
    right: 0px;
    width: 170px;
    height: 40px;
}
.top .search{
    width: 170px;
    height: 40px;
}
.middle{
    display: flex;
    flex-direction: column;
    padding: 0 25px;
}
.middle .module{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.middle .module view{
    width: 120px;
    height: 60px;
    border-radius: 5px;
}
.middle image{
    position: absolute;
    left: -15px;
    top: 5px;
    width: 70px;
    height: 55px;
}
.middle .module .item{
    position: relative;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.middle .item view{
    position: absolute;
    height: 20px;
    width: 60px;
    font-size: 15px;
    font-weight: 900;
    top: 5px;
    right: 5px;
    color: #fff;
}
